<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ClientInstance.cs" />
    <Compile Remove="Models\IocHelper.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExifLib.Standard" Version="1.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Qiniu" Version="8.5.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
	</ItemGroup>
</Project>


