# Watermark.Win

./: .gitignore  .gitmodules  AGENTS.md  App.xaml  App.xaml.cs  CheckUpdate.xaml  Connections.cs  CreateImage.cs  ExifInfo.cs  Global.cs  JointWatermark.csproj  JointWatermark.sln  LICENSE  MainPage.xaml  MainPage.xaml.cs  MainView.razor  MainWindow.xaml  MainWindow.xaml.cs  README.md  THIRD-PARTY-NOTICES  Watermark.Win.csproj  Watermark.Win.sln  Watermark.sln  packages.config
JointWatermark.Update/: App.xaml  App.xaml.cs  Connections.cs  JointWatermark.Update.csproj  Resources.Designer.cs  Resources.resx  Update.xaml  Update.xaml.cs
Watermark/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  Watermark.csproj  Watermark.sln  _Imports.razor
Watermark.Andorid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Routes.razor  Watermark - Backup.Andorid.csproj  Watermark.Andorid.csproj  _Imports.razor
Watermark.Andorid/BlazorPages/: DailyLogRecord.razor  Design.razor  EditComponentDialog.razor  ExifConfig.razor  ExifInfo.razor  FontsDialog.razor  IndexView.razor  Login.razor  LoginDialog.razor  LogoDialog.razor  MainView.razor  MyTemplates.razor  PreviewPage.razor  SettingPage.razor  SignUp.razor  SignUpDialog.razor  SignUpPage.razor  SplitPage.razor  SwiperTabItem.razor  SwiperTabItems.razor  TemplateLargeView.razor  TemplateMarket.razor  TemplateMarket.razor.css  TemplatesMarket.razor  TestView.razor  VipDialog.razor
Watermark.Andorid/Mobile/: ExportDialog.razor  MainView.razor  MainView.razor.css  MainViewOSX.razor  MainViewOSX.razor.css  TemplatesMarket.razor  UpgradeService.cs
Watermark.Andorid/Models/: ClientInstance.cs  MacOS.cs  PublicMethod.cs  UpgradeService.cs  WMMauiDiagnosticReportExporter.cs  WMMauiPhotoPicker.cs
Watermark.Andorid/Properties/: launchSettings.json
Watermark.Andorid/Signing/: AndroidSigning.props.example  README.md
Watermark.Andorid/wwwroot/: index.html
Watermark.Razor/: Common.cs  ExampleJsInterop.cs  Watermark.Razor.csproj  _Imports.razor
Watermark.Razor/BlazorPages/: DailyLogRecord.razor  ExifInfo.razor  FirstPage.razor  FirstPage.razor.css  FontsDialog.razor  IndexView.razor  Loading.razor  Login.razor  Logout.razor  MacWorkspaceRedirect.razor  MainViewOSX.razor  MainViewOSX.razor.css  MarketRedirect.razor  PreviewPage.razor  Setting.razor  SettingPage.razor  SignUp.razor  SplitPage.razor  TemplateLargeView.razor  TemplateMarket.razor  TestView.razor  VipDialog.razor  WMAccountPage.razor  WMAccountPage.razor.css  WMAdminDashboardPage.razor  WMAdminDashboardPage.razor.css  WMDesktopAuxiliaryPage.razor  WMDesktopAuxiliaryPage.razor.css  WMDesktopTemplateDesignerPage.razor  WMDesktopTemplateDesignerPage.razor.css  WMDesktopWorkspacePage.razor  WMLegacyRouteRedirect.razor  WMMembershipPage.razor  WMMembershipPage.razor.css  WMNotFoundPage.razor  WMNotFoundPage.razor.css  WMPrivacyPolicyPage.razor  WMPrivacyPolicyPage.razor.css  WMResourcesPage.razor  WMResourcesPage.razor.css  (+4 more)
Watermark.Razor/Components/: AppSetting.razor  Design.razor  Design.razor.css  DesignConfiguration.razor  DesignConfiguration.razor.css  DesignConfigurationLayers.razor  DesignConfigurationLayers.razor.css  DragImagePanel.razor  EditComponentDialog.razor  ExifConfig.razor  ExifDialog.razor  ExportDialog.razor  FontStyleComp.razor  FontsDialog.razor  LoginContent.razor  LoginDialog.razor  LogoDialog.razor  LogoDialogContent.razor  LogoutContent.razor  LogoutDialog.razor  MarketCard.razor  MyTemplates.razor  NewTemplateDialog.razor  NewTemplateDialog.razor.css  QuestionDialog.razor  SavePanel.razor  SignUpContent.razor  SignUpDialog.razor  StarTrailDialog.razor  TemplatesMarket.razor  UpdateDialog.razor  Upload.razor  UploadTemplateDialog.razor
Watermark.Razor/Parts/: ButtonGroup.razor  CardTitle.razor  ColorPicker.razor  ColorPicker2.razor  ColorPicker2.razor.cs  ExpandPanel.razor  ExpandVisiblePanel.razor  IconButton.razor  IconCoin.razor  IconExif.razor  IconImage.razor  IconVip.razor  IconVipExpired.razor  ImageSelect.razor  InputField.razor  Label.razor  SettingPanel.razor  SliderInput.razor  Split.razor  ToggleButton.razor
Watermark.Razor/Workspace/: WMApplicationServiceCollectionExtensions.cs  WMApplicationServices.cs  WMApplicationStartupService.cs  WMArtifactCache.cs  WMCanvasApplication.cs  WMClientHapticFeedback.cs  WMClientSystemAppearance.cs  WMCollageDerivedMediaProcessor.cs  WMColorPresetLibrary.cs  WMColorPreviewTypes.cs  WMColorPreviewValidator.cs  WMColorReferenceService.cs  WMControlTree.cs  WMDesktopStartupService.cs  WMDiagnosticLoggerProvider.cs  WMEditorInteractionProfile.cs  WMExecutionProfileProvider.cs  WMFullResolutionRenderPipeline.cs  WMFullResolutionRenderService.cs  WMImageImportService.cs  WMImagingCapabilityPolicy.cs  WMImagingDiagnosticsService.cs  WMLocalDiagnosticReportExporter.cs  WMLocalExportSink.cs  WMMembershipPaymentInfrastructure.cs  WMNavigationHistory.cs  WMObjectUrlRegistry.cs  WMRenderPlan.cs  WMSceneSurfaceTransport.cs  WMSystemBackDispatcher.cs  WMTemplateDesignerSession.cs  WMTemplateEditorState.cs  WMTemplateLibraryService.cs  WMTemplateMarketPaging.cs  WMTemplateMarketplaceService.cs  WMTemplatePreviewSource.cs  WMTemplatePropertyChangeClassifier.cs  WMTemplateSnapshotService.cs  WMTemplateStore.cs  WMTemplateValidator.cs  (+9 more)
Watermark.Shared/: Watermark.Shared.csproj
Watermark.Shared/Enums/: CanvasType.cs  ContainerAlignment.cs  DeviceType.cs  HorizontalAlignment.cs  Orientation.cs  Platform.cs  ProgramPage.cs  VerticalAlignment.cs
Watermark.Shared/Models/: APIHelper.cs  ClientInstance.cs  Connection.cs  ExifHelper.cs  Global.cs  IWMControl.cs  IWMWatermarkHelper.cs  OpenWinHelper.cs  WMAppPath.cs  WMCanvas.cs  WMCanvasSerialize.cs  WMClientVersion.cs  WMCloudFont.cs  WMContainer.cs  WMExifConfigInfo.cs  WMImage.cs  WMLine.cs  WMLoginChildModel.cs  WMLoginModel.cs  (+8 more)
Watermark.Win/: App.xaml  App.xaml.cs  Watermark.Win.csproj  _Imports.razor
native/: NATIVE-BINARY-COMMIT.md  Watermark.Native.Host.Tests.targets  dependencies.lock.json
(+567 files in other folders)
