<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>leica.ico</ApplicationIcon>
    <AssemblyVersion>2.2.6.0</AssemblyVersion>
    <Authors>3egirlsdream@github.com</Authors>
    <Company>github.com/3egirlsdream/JointWatermark</Company>
    <PackageProjectUrl>https://github.com/3egirlsdream/JointWatermark</PackageProjectUrl>
    <Product>水印相框</Product>
    <Description>为图片添加水印</Description>
    <AssemblyName>JointWatermark</AssemblyName>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JoinWatermark\**" />
    <EmbeddedResource Remove="JoinWatermark\**" />
    <None Remove="JoinWatermark\**" />
    <Page Remove="JoinWatermark\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class\CreateImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\back.png" />
    <None Remove="Resources\bb.png" />
    <None Remove="Resources\gy.png" />
    <None Remove="Resources\kabi.png" />
    <None Remove="Resources\leica.png" />
    <None Remove="Resources\nm.png" />
    <None Remove="Resources\opacity.png" />
    <None Remove="Resources\qqgroup.jpg" />
    <None Remove="Resources\wx.jpg" />
    <None Remove="Resources\yaofan.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="leica.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorPickerWPF" Version="1.0.9" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.7-ci259" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci259" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta18" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\back.png" />
    <Resource Include="Resources\bb.png" />
    <Resource Include="Resources\gy.png" />
    <Resource Include="Resources\kabi.png" />
    <Resource Include="Resources\leica.png" />
    <Resource Include="Resources\nm.png" />
    <Resource Include="Resources\opacity.png" />
    <Resource Include="Resources\qqgroup.jpg" />
    <Resource Include="Resources\wx.jpg" />
    <Resource Include="Resources\yaofan.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="canon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FZXiJinLJW.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ExifConfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\font\FZCuJinLJW.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\font\FZXiJinLJW.TTF">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MessageBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ImportCloudIcon.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
