<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>Watermark.Win</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.6" />
  </ItemGroup>

</Project>
