<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>Watermark.Win</RootNamespace>
	<ApplicationIcon>leica.ico</ApplicationIcon>
	<Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="leica.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.3" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
