<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Watermark</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>warnings</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Watermark</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.top.thankful.watermark.ios</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.8</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <Configurations>Release;Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignProvision>VS: com.top.thankful.watermark.ios Development</CodesignProvision>
      <CodesignKey>Apple Development: Created via API (888ZPZG7BF)</CodesignKey>
      <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
      <CodesignProvision>Automatic:AppStore</CodesignProvision>
      <CodesignKey>iPhone Distribution</CodesignKey>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DebugSymbols>true</DebugSymbols>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FAFAFA" BaseSize="300,300" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <MauiImage Remove="Resources\Images\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <None Remove="BlazorPage\**" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Masa.Blazor" Version="1.7.8" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.9" />
		<PackageReference Include="LukeMauiFilePicker" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Images\logo.png">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
      <None Update="Resources\Resources\Images\logo.png">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Watermark.Razor\Watermark.Razor.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Content Include="..\Watermark.Andorid\BlazorPages\DailyLogRecord.razor">
        <Link>BlazorPages\DailyLogRecord.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\ExifInfo.razor">
        <Link>BlazorPages\ExifInfo.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\FontsDialog.razor">
        <Link>BlazorPages\FontsDialog.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\IndexView.razor">
        <Link>BlazorPages\IndexView.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\Loading.razor">
        <Link>BlazorPages\Loading.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\Login.razor">
        <Link>BlazorPages\Login.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\PreviewPage.razor">
        <Link>BlazorPages\PreviewPage.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\SettingPage.razor">
        <Link>BlazorPages\SettingPage.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\SignUp.razor">
        <Link>BlazorPages\SignUp.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\SplitPage.razor">
        <Link>BlazorPages\SplitPage.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\SwiperTabItem.razor">
        <Link>BlazorPages\SwiperTabItem.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\SwiperTabItems.razor">
        <Link>BlazorPages\SwiperTabItems.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\TemplateLargeView.razor">
        <Link>BlazorPages\TemplateLargeView.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\TemplateMarket.razor">
        <Link>BlazorPages\TemplateMarket.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\TestView.razor">
        <Link>BlazorPages\TestView.razor</Link>
      </Content>
      <Content Include="..\Watermark.Andorid\BlazorPages\VipDialog.razor">
        <Link>BlazorPages\VipDialog.razor</Link>
      </Content>
      <Content Remove="BlazorPage\**" />
    </ItemGroup>


    <ItemGroup>
      <MauiXaml Remove="BlazorPage\**" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="BlazorPage\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="BlazorPage\**" />
    </ItemGroup>


    <ItemGroup>
      <AndroidAarLibrary Remove="BlazorPage\**" />
    </ItemGroup>

</Project>
