<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="BlazorPages\Design.razor" />
	  <Content Remove="BlazorPages\EditComponentDialog.razor" />
	  <Content Remove="BlazorPages\ExifConfig.razor" />
	  <Content Remove="BlazorPages\LoginDialog.razor" />
	  <Content Remove="BlazorPages\MainView.razor" />
	  <Content Remove="BlazorPages\MyTemplates.razor" />
	  <Content Remove="BlazorPages\QiniuManagementDialog.razor" />
	  <Content Remove="BlazorPages\SignUpDialog.razor" />
	  <Content Remove="BlazorPages\SignUpPage.razor" />
	  <Content Remove="BlazorPages\TemplatesMarket.razor" />
	  <Content Remove="BlazorPages\UploadTemplateDialog.razor" />
	  <Content Remove="Mobile\TemplatesMarketMobile.razor" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
		<PackageReference Include="MudBlazor" Version="6.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Watermark.Shared\Watermark.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="BlazorPages\" />
	</ItemGroup>

</Project>
