v.2.2.7.0
1.新增图片圆角设置
v.2.2.6.0
1.新增LOGO导入快速入口
2.新增图片横纵比设置以及全局背景颜色
v.2.2.5.0
1.优化元数据缺失的智能提示
2.新增 导出->质量调整 记忆
v.2.2.4.0
1.调整软件更新功能
v.2.2.3.0
1.无元数据、无LOGO智能提示
2.新增导出目录
3.新增导出质量编辑
4.导出流程优化
v.2.2.2.0
1.新增导出擦除元数据
v.2.2.1.0
1.增加导出导入快捷方式
2.修复某些缺乏元数据图片导入失败的问题
v.2.2.0.0
1.优化UI、操作逻辑
v.2.1.9.0
1.新增行元数据编辑覆盖到所有图片
v.2.1.8.0
1.新增LOGO白底转透明像素
2.手动修改元数据生效
v.2.1.7.0
1.LOGO可以调整大小
v.2.1.4.0
1.新增元数据覆盖，点击工具栏第一个按钮导入外部图片元数据覆盖当前图片
2.新增程序报错自动修复功能
v.2.1.3.0
1.新增自动匹配LGOG，需要logo名称和品牌名一致
2.新增LOGO大小设置
3.修复因Windows平台日期格式不一致导致的报错
v.2.1.2.0
1.新增文字透明度
2.新增透明文本模板
3.新增文字位置调整配置
v.2.1.1.0
1.图片元数据默认值可以修改
2.配置界面将会显示所有元数据信息
3.基础模板新增居中文本配置
4.优化导入性能
v2.0更新
1.基础模板全面更新，支持更多配置功能，支持启用禁用部分水印
2.新增全新光影模板
3.新增图片边框模板
4.支持导入本地字体
5.新增支持另存为自定义新模板
6.新增拼图功能