<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Watermark.Andorid</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

        <!-- Display name -->
        <ApplicationTitle>轻影</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.top.thankful.watermark.andorid</ApplicationId>
		
		<!-- Versions -->
		<ApplicationDisplayVersion>1.2.19</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion>
		<ApplicationBuildNumber>1</ApplicationBuildNumber>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Authors>JiangXinJi</Authors>
        <Description>强大的水印模板编辑工具。</Description>
        <PackageIcon>logo.png</PackageIcon>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ApplicationIdGuid>80e5e813-0f39-4d6a-a550-7f5c7d722c32</ApplicationIdGuid>
		<AssemblyName>Litograph</AssemblyName>
    </PropertyGroup>

    <!-- Heavy imaging is enabled for normal product builds. Runtime capability
         providers still reject work when the native ABI, memory or disk checks
         do not pass; QA builds may additionally override individual flags. -->
    <PropertyGroup>
      <WMImagingMasterEnabled Condition="'$(WMImagingMasterEnabled)' == ''">true</WMImagingMasterEnabled>
      <WMImagingRawEnabled Condition="'$(WMImagingRawEnabled)' == ''">true</WMImagingRawEnabled>
      <WMImagingStarTrailEnabled Condition="'$(WMImagingStarTrailEnabled)' == ''">true</WMImagingStarTrailEnabled>
      <WMImagingMultiFrameEnabled Condition="'$(WMImagingMultiFrameEnabled)' == ''">true</WMImagingMultiFrameEnabled>
      <WMImagingPng16Enabled Condition="'$(WMImagingPng16Enabled)' == ''">true</WMImagingPng16Enabled>
      <WMImagingTiff16Enabled Condition="'$(WMImagingTiff16Enabled)' == ''">true</WMImagingTiff16Enabled>
      <WMImagingAllowQaOverride Condition="'$(WMImagingAllowQaOverride)' == ''">false</WMImagingAllowQaOverride>
    </PropertyGroup>
    <PropertyGroup Condition="'$(WMImagingMasterEnabled)' == 'true'">
      <DefineConstants>$(DefineConstants);WM_IMAGING_MASTER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(WMImagingRawEnabled)' == 'true'">
      <DefineConstants>$(DefineConstants);WM_IMAGING_RAW</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(WMImagingStarTrailEnabled)' == 'true'">
      <DefineConstants>$(DefineConstants);WM_IMAGING_STAR_TRAIL</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(WMImagingMultiFrameEnabled)' == 'true'">
      <DefineConstants>$(DefineConstants);WM_IMAGING_MULTI_FRAME</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(WMImagingPng16Enabled)' == 'true'">
      <DefineConstants>$(DefineConstants);WM_IMAGING_PNG16</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(WMImagingTiff16Enabled)' == 'true'">
      <DefineConstants>$(DefineConstants);WM_IMAGING_TIFF16</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(WMImagingAllowQaOverride)' == 'true'">
      <DefineConstants>$(DefineConstants);WM_IMAGING_QA_OVERRIDE</DefineConstants>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<ApplicationTitle>轻影</ApplicationTitle>
		<ApplicationId>com.top.thankful.watermark.andorid</ApplicationId>
		<ApplicationIdGuid>80e5e813-0f39-4d6a-a550-7f5c7d722c32</ApplicationIdGuid>
		<AndroidKeyStore>False</AndroidKeyStore>
		<PublishTrimmed>True</PublishTrimmed>
		<JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
		<ApplicationDisplayVersion>1.2.15</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<ApplicationTitle>轻影</ApplicationTitle>
		<ApplicationId>com.top.thankful.watermark.andorid</ApplicationId>
		<ApplicationIdGuid>80e5e813-0f39-4d6a-a550-7f5c7d722c32</ApplicationIdGuid>
		<AndroidKeyStore>False</AndroidKeyStore>
		<JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
		<ApplicationDisplayVersion>1.2.15</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.2.15</ApplicationDisplayVersion>
	  <ApplicationTitle>轻影</ApplicationTitle>
	  <RuntimeIdentifier>maccatalyst-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.2.15</ApplicationDisplayVersion>
	  <ApplicationTitle>轻影</ApplicationTitle>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.2.15</ApplicationDisplayVersion>
	  <ApplicationTitle>轻影</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.2.20</ApplicationDisplayVersion>
	  <ApplicationVersion>4</ApplicationVersion>
	  <ApplicationTitle>轻影</ApplicationTitle>
	  <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
	  <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
	  <SelfContained>true</SelfContained>
	  <PublishTrimmed>true</PublishTrimmed>
	  <MtouchLink>None</MtouchLink>
	  <EnableAppSandbox>true</EnableAppSandbox>
	  <UseInterpreter>true</UseInterpreter>
	  <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.2.15</ApplicationDisplayVersion>
	  <ApplicationTitle>轻影</ApplicationTitle>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.2.15</ApplicationDisplayVersion>
	  <ApplicationTitle>轻影</ApplicationTitle>
	</PropertyGroup>
	
	

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFFF" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FAFAFA" BaseSize="300,300" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <MauiAsset Include="..\THIRD-PARTY-NOTICES" LogicalName="THIRD-PARTY-NOTICES" />
        <MauiAsset Include="..\native\third_party\LibRaw-0.22.1\LICENSE.CDDL" LogicalName="licenses/LibRaw-CDDL-1.0.txt" />
        <MauiAsset Include="..\native\third_party\LibRaw-0.22.1\COPYRIGHT" LogicalName="licenses/LibRaw-COPYRIGHT.txt" />
        <MauiAsset Include="..\native\third_party\tiff-4.7.2\LICENSE.md" LogicalName="licenses/LibTIFF-4.7.2.txt" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst' And Exists('..\native\artifacts\maccatalyst\Watermark.Imaging.Native.xcframework')">
      <NativeReference Include="..\native\artifacts\maccatalyst\Watermark.Imaging.Native.xcframework">
        <Kind>Framework</Kind>
        <ForceLoad>true</ForceLoad>
      </NativeReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios' And Exists('..\native\artifacts\ios\Watermark.Imaging.Native.xcframework')">
      <NativeReference Include="..\native\artifacts\ios\Watermark.Imaging.Native.xcframework">
        <Kind>Framework</Kind>
        <ForceLoad>true</ForceLoad>
      </NativeReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
      <AndroidNativeLibrary Include="..\native\artifacts\android\arm64-v8a\libWatermark.Imaging.Native.so"
                            Abi="arm64-v8a" Condition="Exists('..\native\artifacts\android\arm64-v8a\libWatermark.Imaging.Native.so')" />
      <AndroidNativeLibrary Include="..\native\artifacts\android\x86_64\libWatermark.Imaging.Native.so"
                            Abi="x86_64" Condition="Exists('..\native\artifacts\android\x86_64\libWatermark.Imaging.Native.so')" />
    </ItemGroup>


    <ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.93" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.93" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.93" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="LukeMauiFilePicker" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Watermark.Razor\Watermark.Razor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\Images\logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
      <PackageReference Include="Chi.MauiBinding.Android.AliPay" Version="15.8.11">
      </PackageReference>
      <MauiIcon Update="Resources\AppIcon\appicon.svg" ForegroundScale="0.65" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mobile\" />
      <Folder Include="wwwroot\resources\" />
    </ItemGroup>

	<!--
		macOS may attach com.apple.provenance to source and build files. On macOS 26
		this can leave a Mac Catalyst process blocked in dyld before MAUI starts.
		Recreating the signed bundle without copying stale extended attributes refreshes
		its filesystem metadata, preserves its signature, and avoids in-place xattr calls.
	-->
	<Target Name="SanitizeMacCatalystAppBundle"
			AfterTargets="Build"
			Condition="'$(TargetFramework)' == 'net8.0-maccatalyst' And '$(OS)' == 'Unix'">
		<PropertyGroup>
			<_MacCatalystAppBundle>$(TargetDir)$(AssemblyName).app</_MacCatalystAppBundle>
			<_MacCatalystSanitizedAppBundle>$(TargetDir)$(AssemblyName).sanitized.app</_MacCatalystSanitizedAppBundle>
		</PropertyGroup>
		<Message Text="Refreshing Mac Catalyst app bundle metadata..."
				 Importance="high"
				 Condition="Exists('$(_MacCatalystAppBundle)')" />
		<RemoveDir Directories="$(_MacCatalystSanitizedAppBundle)" />
		<Exec Command="/usr/bin/ditto --noextattr &quot;$(_MacCatalystAppBundle)&quot; &quot;$(_MacCatalystSanitizedAppBundle)&quot;"
			  Condition="Exists('$(_MacCatalystAppBundle)')" />
		<RemoveDir Directories="$(_MacCatalystAppBundle)"
				   Condition="Exists('$(_MacCatalystSanitizedAppBundle)')" />
		<Exec Command="/bin/mv &quot;$(_MacCatalystSanitizedAppBundle)&quot; &quot;$(_MacCatalystAppBundle)&quot;"
			  Condition="Exists('$(_MacCatalystSanitizedAppBundle)')" />
	</Target>

</Project>
