<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-maccatalyst;net8.0-ios</TargetFrameworks>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">maccatalyst-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net8.0-ios'">iossimulator-arm64</RuntimeIdentifier>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">14.2</SupportedOSPlatformVersion>
    <ApplicationId>com.watermark.imaging.native.smoke</ApplicationId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
    <NativeReference Include="../../artifacts/maccatalyst/Watermark.Imaging.Native.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>true</ForceLoad>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <NativeReference Include="../../artifacts/ios/Watermark.Imaging.Native.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>true</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>
