<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>Watermark.Win</RootNamespace>
	<ApplicationIcon>leica.ico</ApplicationIcon>
	<Version>1.2.20</Version>
	<AnalysisLevel>latest</AnalysisLevel>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\APIHelper.cs" />
    <Compile Remove="Models\CLIENT_VERSION.cs" />
    <Compile Remove="Models\CloudFont.cs" />
    <Compile Remove="Models\Connection.cs" />
    <Compile Remove="Models\ExifHelper.cs" />
    <Compile Remove="Models\Global.cs" />
    <Compile Remove="Models\OpenWinHelper.cs" />
    <Compile Remove="Models\ValidationBase.cs" />
    <Compile Remove="Models\WatermarkHelper.cs" />
    <Compile Remove="Models\WMContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="leica.ico" />
    <Content Include="..\THIRD-PARTY-NOTICES" Link="THIRD-PARTY-NOTICES" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    <Content Include="..\native\third_party\LibRaw-0.22.1\LICENSE.CDDL" Link="licenses\LibRaw-CDDL-1.0.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    <Content Include="..\native\third_party\LibRaw-0.22.1\COPYRIGHT" Link="licenses\LibRaw-COPYRIGHT.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    <Content Include="..\native\third_party\tiff-4.7.2\LICENSE.md" Link="licenses\LibTIFF-4.7.2.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    <Content Include="..\native\artifacts\win-x64\Watermark.Imaging.Native.dll"
             Link="Watermark.Imaging.Native.dll"
             CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always"
             Condition="'$(RuntimeIdentifier)' == 'win-x64' And Exists('..\native\artifacts\win-x64\Watermark.Imaging.Native.dll')" />
    <Content Include="..\native\artifacts\win-arm64\Watermark.Imaging.Native.dll"
             Link="Watermark.Imaging.Native.dll"
             CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always"
             Condition="'$(RuntimeIdentifier)' == 'win-arm64' And Exists('..\native\artifacts\win-arm64\Watermark.Imaging.Native.dll')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.93" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
    <PackageReference Include="System.Management" Version="8.0.0" />
	<PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
	<PackageReference Include="Simplify.Windows.Forms" Version="1.1.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watermark.Razor\Watermark.Razor.csproj" />
  </ItemGroup>

</Project>
