<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<RootNamespace>Watermark.Win</RootNamespace>
	<ApplicationIcon>leica.ico</ApplicationIcon>
	<Version>1.2.19</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\APIHelper.cs" />
    <Compile Remove="Models\CLIENT_VERSION.cs" />
    <Compile Remove="Models\CloudFont.cs" />
    <Compile Remove="Models\Connection.cs" />
    <Compile Remove="Models\ExifHelper.cs" />
    <Compile Remove="Models\Global.cs" />
    <Compile Remove="Models\OpenWinHelper.cs" />
    <Compile Remove="Models\ValidationBase.cs" />
    <Compile Remove="Models\WatermarkHelper.cs" />
    <Compile Remove="Models\WMContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="leica.ico" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Masa.Blazor" Version="1.7.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.93" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
    <PackageReference Include="System.Management" Version="8.0.0" />
	<PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
	<PackageReference Include="Simplify.Windows.Forms" Version="1.1.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watermark.Razor\Watermark.Razor.csproj" />
  </ItemGroup>

</Project>
